sonar-scanner -Dsonar.host.url=http://localhost:9000 \
    -Dsonar.token=[Token from Sonarqube Server]
    -Dsonar.projectKey=go:project
    -Dsonar.projectName=GoApp
    -Dsonar.projectVersion=1.0
    -Dsonar.sources=./src/main/java
    -Dsonar.tests=./src/test/java
    -Dsonar.exclusions=./src/foo
    -Dsonar.dependencies=./mvn
    -Dsonar.java.binary=.
    -Dsonar.qualitygate.wait=true