pipeline {
    agent {
        docker { image 'node:16-alpine' }
    }

    environment {
        APP_VERSION = "1.0.0"
    }

    parameters {
        string(name: 'Text', defaultValue: '', description: 'Version to deploy')
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
        booleanParam(name: 'executeTest', defaultValue: true, description: '')
    }

    stages {
        stage('Build') {
            steps {
                echo "Version:::: ${params.VERSION}"
                sh '''                
                pwd
                echo "Test..." > test.txt
                ls -ls
                '''
            }
        }        
    }
}
