# Refers to single threaded process. Generally set to be equal to the number of CPUs or cores.
worker_processes  1;

events {
    worker_connections  1000;
    # worker_processes and worker_connections allows you to calculate max clients value: 
    # max_clients = worker_processes * worker_connections
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    server_name localhost host.minikube.internal;
    listen 5000 ssl;
    http2  on;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    access_log off;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass       https://registry:5000/;
      proxy_http_version 1.1;
      proxy_ssl_trusted_certificate /docker_registry/cert/server.crt;
      proxy_ssl_verify               on;
    }

  }

}
