events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http {

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    server_name localhost;
    listen 5000 ssl;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass       https://registry:5000/;
      proxy_ssl_trusted_certificate /docker_registry/cert/server.crt;
      proxy_ssl_verify               on;
    }

  }

}
