upstream app {
    server go-app:5050;
    server go-app:5051;
    keepalive 64;
}

server {
    listen 8443 ssl;
    server_name localhost;
    http2  on; # http2 support TLS version >= 1.2

    # Specifies a file with the certificate in the PEM format for the given virtual server
    ssl_certificate /etc/ssl/certs/nginx.pem;

    # Specifies a file with the secret key in the PEM format for the given virtual server
    ssl_certificate_key /etc/ssl/private/nginx.pem;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;

    # Force Using a specific DNS-Resolver
    # resolver 8.8.8.8; # Google DNS
    # resolver 1.1.1.1 ipv6=off; # Cloudflare DNS

    access_log off;

    location / {
        proxy_pass http://app/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    }
}