def dockerImage

pipeline {
  agent any
  environment { 
    GIT_URL = "https://github.com/ittipol/GitOps-Code.git"
    GIT_CREDENTIAL = "git-cred"
    GIT_PATH = "./api/go"

    DOCKER_REGISTRY = "https://registry:5000"
    DOCKER_REGISTRY_CREDENTIAL = "docker-registry-cred"
    REGISTRY_REPO = "go-app"

    SCANNER_HOME = tool 'sonarqube-scanner-tool'
    WEBHOOK_SECRET_ID = "sonarqube-webhook"
    SONARQUBE_SERVER_NAME = "sonarqube-server"

    PROJECT_KEY = "Go-App"

    JENKINS_USERNAME = "test"
    JENKINS_API_TOKEN = credentials('jenkins-api-token')
  }
  parameters {
    string(name: 'tagVersion', defaultValue: '', description: 'Tag version')
    booleanParam(name: 'executeTest', defaultValue: true, description: '')
    // booleanParam(name: 'owaspScan', defaultValue: true, description: 'OWASP Dependency-Check Vulnerabilities')
    choice(name: 'IMAGE_SEVERITY_LEVELS', choices:['CRITICAL', 'HIGH', 'MEDIUM', 'LOW', 'UNKNOWN'])
    choice(name: 'VULNERABILITY_TYPES', choices:['os,library','os','library'])
  }
  tools {
    go 'go-tool'
  }
  options {
      // This is required if you want to clean before build
      skipDefaultCheckout(true)
  }
  stages {
    stage('Init') {
      steps {
        echo '::: Init ************************************************************'
        // Clean before build
        cleanWs()
        echo "Building ${env.JOB_NAME}..."

        script {
          if(params.tagVersion.isEmpty()) {
            error("tagVersion parameter is empty")
          }
        }
      }
    }
    stage('SCM Checkout') {
      steps {
        echo '::: SCM Checkout ************************************************************'
        // We need to explicitly checkout from SCM here
        // ‘checkout scm’ is only available when using “Multibranch Pipeline” or “Pipeline script from SCM”
        // checkout scm
        git branch: 'main', changelog: false, credentialsId: env.GIT_CREDENTIAL, poll: false, url: env.GIT_URL
        // sh 'env'
      }
    }
    stage('Test') {
      when {
          expression {
              params.executeTest == true
          }
      }
      steps {
        echo '::: Test ************************************************************'
        // sh '''
        // cd src
        // go test ./...
        // '''
        script {
          dir(GIT_PATH) {
            sh 'go test ./...'
          }
        }
      }
    }
    // stage('OWASP Dependency-Check Vulnerabilities') {     
    //     when {
    //       expression {
    //         params.owaspScan == true
    //       }
    //     }
    //     steps {
    //       echo '::: OWASP Dependency-Check Vulnerabilities ************************************************************'
    //       dependencyCheck additionalArguments: ''' 
    //                   -o './'
    //                   -s './src'
    //                   -f 'ALL' 
    //                   --prettyPrint''', odcInstallation: 'Dependency-Check'
          
    //       dependencyCheckPublisher pattern: 'dependency-check-report.xml'
    //     }
    // }
    stage('Sonarqube analysis') {
      steps {
        echo '::: Sonarqube analysis ************************************************************'
        withSonarQubeEnv(env.SONARQUBE_SERVER_NAME) {
            sh '''
            $SCANNER_HOME/bin/sonar-scanner \
            -Dsonar.projectKey=$PROJECT_KEY \
            -Dsonar.projectVersion=$tagVersion \
            -Dsonar.projectName="Go App" \
            -Dsonar.sources=$GIT_PATH
            '''
        }    
      }
    }
    stage("Quality Gate") {
      steps {
        echo '::: Quality Gate ************************************************************'
        timeout(time: 1, unit: 'HOURS') {
            // Parameter indicates whether to set pipeline to UNSTABLE if Quality Gate fails
            // true = set pipeline to UNSTABLE, false = don't
            waitForQualityGate abortPipeline: true, webhookSecretId: env.WEBHOOK_SECRET_ID
        }
      }
    }
    stage('Build image') {
      steps {
        echo '::: Build image ************************************************************'
        // sh '''
        // cd src
        // docker build -t go-app:v1 .
        // '''
        script {
          dir(GIT_PATH) {
            // if(params.tagVersion.isEmpty()) {
            //     error("tagVersion is empty")
            // }else {
            //     echo "Tag version: ${params.tagVersion}"
            //     dockerImage = docker.build("go-app:${params.tagVersion}")
            // }
            echo "Tag version: ${params.tagVersion}"
            dockerImage = docker.build("${env.REGISTRY_REPO}:${params.tagVersion}")
          }
        }
      }
    }
    stage('Scan image') {
      steps {
        echo '::: Scan Docker Image ************************************************************'
        
        script {
          // sh "curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin v0.59.1"
          sh 'curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/html.tpl > html.tpl'
          sh 'mkdir -p reports'

          sh """
          trivy image --format template --template "@html.tpl" -o reports/app-scan.html --vuln-type ${params.VULNERABILITY_TYPES} $REGISTRY_REPO:$tagVersion
          """
					publishHTML target : [
							allowMissing: true,
							alwaysLinkToLastBuild: true,
							keepAll: true,
							reportDir: 'reports',
							reportFiles: 'app-scan.html',
							reportName: 'Trivy Scan',
							reportTitles: 'Trivy Scan'
					]

          // Run Trivy to scan the Docker image
          // Scan all severity
					// def trivyOutput = sh(script: "trivy image ${REGISTRY_REPO}:${params.tagVersion}", returnStdout: true).trim()        

					// Display Trivy scan results
					// println trivyOutput

					// Check if vulnerabilities were found
					// if (trivyOutput.contains("Total: 0")) {
          //   echo "No vulnerabilities found in the Docker image."
					// } else {
          //   echo "Vulnerabilities found in the Docker image."
          //   // You can take further actions here based on your requirements
          //   // For example, failing the build if vulnerabilities are found
          //   error "Vulnerabilities found in the Docker image."
					// }

          sh "trivy image --exit-code 1 --severity ${params.IMAGE_SEVERITY_LEVELS} --vuln-type ${params.VULNERABILITY_TYPES} ${REGISTRY_REPO}:${params.tagVersion}"

          // Disable secret scanning
          // sh "trivy image --scanners vuln --exit-code 1 --severity ${params.IMAGE_SEVERITY_LEVELS} --vuln-type ${params.VULNERABILITY_TYPES} ${REGISTRY_REPO}:${params.tagVersion}"                
        }
      }
    }
    stage('Push image') {      
      steps {
        echo '::: Push image ************************************************************'
        // sh '''
        // docker login -u docker -p 1234 https://registry:5000
        // docker tag go-app:v1 registry:5000/go-app:v1
        // docker push registry:5000/go-app:v1
        // '''
        script {
          docker.withRegistry(env.DOCKER_REGISTRY, env.DOCKER_REGISTRY_CREDENTIAL) {
            // sh '''
            // docker tag go-app:v1 registry:5000/go-app:v1
            // docker push registry:5000/go-app:v1
            // '''
            dockerImage.push()            
          }
        }
      }
    }
    // stage('Delete image') {      
    //   steps {
    //     echo '************************************************************'
    //     // sh 'docker system prune --force --all --volumes'
    //     sh "docker rmi -f ${dockerImage.id}"
    //     // sh '''
    //     // export IMAGE_ID=$(docker images --filter=reference=$REGISTRY_REPO:$tagVersion --format "{{.ID}}")
    //     // docker rmi -f $IMAGE_ID
    //     // '''
    //   }
    // }
    stage('Trigger CD Pipeline') {
      steps {
        echo '::: Trigger CD Pipeline ************************************************************'

        script {
          // Trigger builds remotely
          sh "curl -kv --user $JENKINS_USERNAME:$JENKINS_API_TOKEN -X POST -H 'Cache-Control: no-cache' -H 'Content-Type: application/x-www-form-urlencoded' --data 'TAG=$tagVersion' --location 'http://localhost:8080/job/cd-pipeline/buildWithParameters'"
        }
      }
    }
  }
  post {
    always {
      // Clean after build
      cleanWs(cleanWhenNotBuilt: false,
              deleteDirs: true,
              disableDeferredWipeout: true,
              notFailBuild: true,
              patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                          [pattern: '.propsfile', type: 'EXCLUDE']])
    }
    success {
        echo "Build ID: ${BUILD_ID}, ${JOB_NAME} succeeded"
    }
    failure {
        // mail to: team@example.com, subject: 'The Pipeline failed :('
        echo "Build ID: ${BUILD_ID}, ${JOB_NAME} failed"
    }
    aborted {
        echo "Build ID: ${BUILD_ID}, ${JOB_NAME} aborted"
    }
  }
}