# Liquibase setting
liquibase.hub.mode: off
liquibase.showBanner: false

changelogFile: liquibase.changelog.yml

# LOCAL ENVIRONMENT
url: jdbc:postgresql://postgres:5432/database_a
username: postgres
password: 1234
liquibase.command.defaultSchemaName: public

driver: org.postgresql.Driver