def copyData() {
  sh "mkdir -p $WORKSPACE/output"
  sh 'cp -rf /var/jenkins_home/db/. $WORKSPACE/src'
}

def dockerRemove() {
  echo '::: Remove image ************************************************************'
  
  // remove image
  sh """        
  # > /dev/null 2>&1 = Discards both the standard output and standard error of a command
  # docker rmi database-changelog:1.0 > /dev/null 2>&1 && echo "image removed" || true

  # 2>/dev/null = Discard standard error of a command
  docker rmi database-changelog:1.0 2>/dev/null && echo "image removed" || { echo "image not found"; true; }
  """
}

def dockerBuild() {
  echo '::: Build image ************************************************************'
  
  // run shell script for building an image
  sh '''
  cp -r /dockerfiles/. $WORKSPACE/dockerfiles

  cd dockerfiles/build
  
  ./build-database-changelog.sh

  cd $WORKSPACE
  '''
}

def runDocker(String command, String dbEnv, String dbName, String projectName, boolean dryRun) {

  echo "dbEnv >>>> [$dbEnv]"
  echo "dbName >>>> [$dbName]"

  sh """
  docker run -i --rm -v "\$(pwd)/src:/src" \
    -v "\$(pwd)/output:/output" \
    --entrypoint /build/database-changelog.sh \
    -e DB_ENV="${dbEnv}" \
    --network=host \
    database-changelog:1.0 ${command} ${dbName} "${projectName}"
  """
}

pipeline {
  agent any
  options {
    // This is required if you want to clean before build
    skipDefaultCheckout(true)
  }
  parameters {
    choice(name: 'DB_ENV', choices:['SIT', 'UAT'])
    string(name: 'DATABASE_NAME', defaultValue: 'database_b', description: 'Specific the database name\nr.g., database_b')
    string(name: 'PROJECT_NAME', defaultValue: 'sp_test', description: 'Specific the project name that you want to update\ne.g., <project-name>')
    // choice(name: 'TYPE', choices:['DDL', 'DML', 'SP'], description: 'DDL - Data Definition Language\nDML - Data Manipulation Language\nSP - Stored Procedure')
    booleanParam(name: 'DRY_RUN', defaultValue: true, description: 'Preview sql script before running migration')
  }
  stages {
    stage('Init') {
      steps {
        echo '::: Init ************************************************************'
        // Clean before build
        cleanWs()
        echo "Building ${env.JOB_NAME}..."

        script {
          if (!params.DATABASE_NAME.isEmpty() && params.DATABASE_NAME ==~ /^[a-zA-Z0-9_]+$/) {
            echo "This is a valid database name"
          } else {
            echo "This is not a valid database name"
            error("Database name is not valid")
          }

          if (params.PROJECT_NAME.isEmpty() || params.PROJECT_NAME ==~ /^[a-zA-Z0-9_-]+$/) {
            echo "This is a valid project name"
          } else {
            echo "This is not a valid project name"
            error("Project name is not valid")
          }
        }

        // sh "mkdir -p $WORKSPACE/output"
        // sh 'cp -rf /var/jenkins_home/db/. $WORKSPACE/src'

        copyData()

        dockerRemove()
        dockerBuild()
      }
    }
    stage('Dry run') {
      when {
        expression {
          params.DRY_RUN == true
        }
      }
      steps {
        sh 'echo "Dry run"'

        echo '::: Call runDocker() ************************************************************'
        runDocker("update-dryrun", params.DB_ENV.toLowerCase(), params.DATABASE_NAME, params.PROJECT_NAME, params.DRY_RUN)
        echo '::: ============================================================================='
      }
    }
    stage('Update') {
      when {
        expression {
          params.DRY_RUN == false
        }
      }
      steps {
        echo '::: Update ************************************************************'            

        echo '::: Call runDocker() ************************************************************'
        runDocker("update", params.DB_ENV.toLowerCase(), params.DATABASE_NAME, params.PROJECT_NAME, params.DRY_RUN)
        echo '::: ============================================================================='
      }
    }
  }
  post {
    always {
      echo '::: POST ************************************************************'
      cleanWs(cleanWhenNotBuilt: false,
        deleteDirs: true,
        disableDeferredWipeout: true,
        notFailBuild: true,
        patterns: [
          [pattern: 'src/**', type: 'INCLUDE'],
          [pattern: 'output/**', type: 'EXCLUDE']
        ]
      )
    }
    success {
      echo "Build ID: ${BUILD_ID}, ${JOB_NAME} succeeded"
    }
    failure {
      echo "Build ID: ${BUILD_ID}, ${JOB_NAME} failed"
    }
    aborted {
      echo "Build ID: ${BUILD_ID}, ${JOB_NAME} aborted"
    }
  }
}